
T1DA4 000:333 SEGGER J-Link V5.41c (beta) Log File (0000ms, 0284ms total)
T1DA4 000:333 DLL Compiled: May 17 2016 15:55:39 (0000ms, 0284ms total)
T1DA4 000:333 Logging started @ 2018-08-09 14:21 (0000ms, 0284ms total)
T1DA4 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T1DA4 000:333 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0276ms, 0560ms total)
T1DA4 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T1DA4 000:609 JLINK_ExecCommand("ProjectFile = "F:\资料\探索者F4-201508\探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0054ms, 0614ms total)
T1DA4 000:666 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0617ms total)
T1DA4 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0617ms total)
T1DA4 000:669 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0617ms total)
T1DA4 000:669 JLINK_GetDLLVersion()  returns 54103 (0000ms, 0617ms total)
T1DA4 000:669 JLINK_GetFirmwareString(...) (0000ms, 0617ms total)
T1DA4 000:674 JLINK_GetDLLVersion()  returns 54103 (0000ms, 0617ms total)
T1DA4 000:674 JLINK_GetCompileDateTime() (0000ms, 0617ms total)
T1DA4 000:676 JLINK_GetFirmwareString(...) (0000ms, 0617ms total)
T1DA4 000:677 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0617ms total)
T1DA4 000:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0622ms total)
T1DA4 000:688 JLINK_SetSpeed(10000) (0001ms, 0623ms total)
T1DA4 000:689 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 0770ms total)
T1DA4 000:836 JLINK_GetDLLVersion()  returns 54103 (0000ms, 0770ms total)
T1DA4 000:836 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0770ms total)
T1DA4 000:836 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0770ms total)
T1DA4 000:838 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0771ms total)
T1DA4 000:839 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0772ms total)
T1DA4 000:840 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T1DA4 000:841 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0774ms total)
T1DA4 000:842 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T1DA4 000:843 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0776ms total)
T1DA4 000:844 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T1DA4 000:845 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0778ms total)
T1DA4 000:846 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T1DA4 000:847 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1DA4 000:848 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T1DA4 000:849 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0782ms total)
T1DA4 000:850 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0783ms total)
T1DA4 000:851 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0784ms total)
T1DA4 000:852 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0785ms total)
T1DA4 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0786ms total)
T1DA4 000:854 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0786ms total)
T1DA4 000:854 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0809ms total)
T1DA4 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T1DA4 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T1DA4 000:877 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0810ms total)
T1DA4 000:878 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0811ms total)
T1DA4 000:879 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0812ms total)
T1DA4 000:888 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0813ms total)
T1DA4 000:893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0813ms total)
T1DA4 000:893 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0813ms total)
T1DA4 000:893 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0813ms total)
T1DA4 000:897 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0813ms total)
T1DA4 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0814ms total)
T1DA4 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0815ms total)
T1DA4 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0816ms total)
T1DA4 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0817ms total)
T1DA4 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T1DA4 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T1DA4 000:908 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1DA4 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0821ms total)
T1DA4 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0827ms total)
T1DA4 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T1DA4 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0827ms total)
T1DA4 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0831ms total)
T1DA4 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T1DA4 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0831ms total)
T1DA4 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T1DA4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1DA4 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1DA4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1DA4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1DA4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1DA4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1DA4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1DA4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1DA4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1DA4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1DA4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1DA4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1DA4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1DA4 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1DA4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1DA4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1DA4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1DA4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1DA4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1DA4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1DA4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1DA4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1DA4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1DA4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1DA4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1DA4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1DA4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1DA4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1DA4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1DA4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DA4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1DA4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1DA4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DA4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1DA4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1DA4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1DA4 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T1DA4 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1DA4 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1DA4 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1DA4 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1DA4 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0840ms total)
T1DA4 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T1DA4 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T1DA4 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1DA4 001:308 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0843ms total)
T1DA4 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1DA4 001:368 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1DA4 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0846ms total)
T1DA4 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1DA4 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0847ms total)
T1DA4 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0852ms total)
T1DA4 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T1DA4 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1DA4 001:381 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0852ms total)
T1DA4 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1DA4 001:382 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 B9 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0856ms total)
T1DA4 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T1DA4 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1DA4 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T1DA4 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1DA4 001:415 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0860ms total)
T1DA4 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1DA4 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0865ms total)
T1DA4 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T1DA4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1DA4 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T1DA4 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0868ms total)
T1DA4 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T1DA4 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T1DA4 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1DA4 001:438 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0871ms total)
T1DA4 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1DA4 001:493 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0872ms total)
T1DA4 001:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T1DA4 001:494 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0872ms total)
T1DA4 001:494 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T1DA4 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1DA4 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0873ms total)
T1DA4 001:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T1DA4 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T1DA4 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1DA4 001:503 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0877ms total)
T1DA4 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1DA4 001:503 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0877ms total)
T1DA4 001:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R2, 0x00000794)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1DA4 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0878ms total)
T1DA4 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0880ms total)
T1DA4 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1DA4 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T1DA4 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1DA4 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0880ms total)
T1DA4 001:522 JLINK_ReadReg(R0)  returns 0x1F33977A (0000ms, 0880ms total)
T1DA4 001:522 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T1DA4 001:522 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T1DA4 001:522 JLINK_WriteReg(R2, 0x00000794)  returns 0x00 (0000ms, 0880ms total)
T1DA4 001:522 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T1DA4 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DA4 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DA4 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DA4 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1DA4 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0881ms total)
T1DA4 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T1DA4 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T1DA4 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1DA4 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0884ms total)
T1DA4 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1DA4 001:582 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0885ms total)
T1DA4 001:583 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0885ms total)
T1DA4 001:583 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0908ms total)
T1DA4 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0912ms total)
T1DA4 001:634 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0925ms total)
T1DA4 001:634  (0013ms, 0925ms total)
T1DA4 001:634 Closed (0013ms, 0925ms total)
